//
// Prefix header for all source files of the 'lol' target in the 'lol' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <Nimbus/NimbusCore.h>
  #import <Nimbus/NimbusCore+Additions.h>
  #import <Nimbus/NimbusLauncher.h>
  #import <Nimbus/NimbusModels.h>
  #import <Nimbus/NimbusNetworkImage.h>
  #import <Nimbus/NimbusAttributedLabel.h>
  #import <Nimbus/NimbusNetworkControllers.h>
  #import <Nimbus/NimbusWebController.h>

  #import <BlocksKit/BlocksKit.h>
  #import <Overline-BlocksKit/Overline.h>

  #import <FlatUIKit/FUIButton.h>
  #import <FlatUIKit/FUISwitch.h>
  #import <FlatUIKit/FUISegmentedControl.h>
  #import <FlatUIKit/UIBarButtonItem+FlatUI.h>
  #import <FlatUIKit/UIColor+FlatUI.h>
  #import <FlatUIKit/UIFont+FlatUI.h>
  #import <FlatUIKit/UIImage+FlatUI.h>
  #import <FlatUIKit/UINavigationBar+FlatUI.h>
  #import <FlatUIKit/UIProgressView+FlatUI.h>
  #import <FlatUIKit/UISlider+FlatUI.h>

  #import <TransitionKit/TransitionKit.h>
  #import <RestKit/RestKit.h>
  #import <AFNetworking/AFNetworking.h>
  #import <SVProgressHUD/SVProgressHUD.h>

  #import "NSString+LCCategory.h"
  #import "FUIButton+LCCategory.h"
  #import "XMPPPresence+LCCategory.h"
  #import "UIView+APCategory.h"

  #import "XMPPFramework.h"
  #import "LCApiRouter.h"
#endif
